server.port=8082
info.app.name = My App
info.app.description = Cool app
info.app.version=1.0.0

#Expose all endpoint in actuator

management.endpoints.web.exposure.include= *

#To Disable health and info

#management.endpoints.web.exposure.exclude= health,info